# Vanilla
net.minecraft.entity.passive.EntityHorse=0, 0.125, 0, 0.35
net.minecraft.entity.passive.EntitySquid=0, 0.55, 0, 0.4
net.minecraft.entity.monster.EntityGhast=0, 0.4, 0, 0.1
net.minecraft.entity.passive.EntityWolf=0, 0.25, 0, 0.5
net.minecraft.entity.monster.EntityEnderman=0, 0.1, 0, 0.3
net.minecraft.entity.monster.EntityWitch=0, 0.1, 0, 0.35
net.minecraft.entity.passive.EntitySheep=0, 0.125, 0, 0.5
net.minecraft.entity.monster.EntityZombie=0, 0.0625, 0, 0.45
net.minecraft.entity.passive.EntityVillager=0, 0, 0, 0.5
net.minecraft.entity.monster.EntitySnowman=0, 0, 0, 0.5
net.minecraft.entity.passive.EntityCow=0, 0.125, 0, 0.5
net.minecraft.entity.monster.EntityCreeper=0, 0.0625, 0, 0.5
net.minecraft.entity.monster.EntitySilverfish=0, 0.35, 0.2, 0.75
net.minecraft.entity.monster.EntitySpider=0, 0.25, 0, 0.45
net.minecraft.entity.passive.EntityChicken=0, 0.125, 0, 0.75
net.minecraft.entity.passive.EntityOcelot=0, 0.35, 0.1, 0.4
net.minecraft.entity.monster.EntitySkeleton=0, 0.0625, 0, 0.45
net.minecraft.entity.monster.EntityBlaze=0, 0.0, 0, 0.5
net.minecraft.entity.passive.EntityPig=0, 0.25, 0, 0.5
net.minecraft.entity.passive.EntityBat=0, 0.0, 0.25, 0.85
net.minecraft.entity.monster.EntityIronGolem=0, 0.0625, 0, 0.35

# Erebus
erebus.entity.EntityBeetleLarva=0, 0.375, 0, 0.5
erebus.entity.EntityCentipede=0, 0.375, 0.125, 0.25
erebus.entity.EntityBeetle=0, 0.25, 0, 0.375
erebus.entity.EntityFly=0, 0.375, 0, 0.5
erebus.entity.EntityMosquito=0, 0.25, 0.125, 0.35
erebus.entity.EntityTarantula=0, 0.35, 0.125, 0.25
erebus.entity.EntityBotFly=0, 0.35, 0, 0.5
erebus.entity.EntityScorpion=0, 0.25, 0.0625, 0.35
erebus.entity.EntitySolifuge=0, 0.35, 0.0625, 0.3
erebus.entity.EntityGrasshopper=0, 0.35, 0, 0.35
erebus.entity.EntityLocust=0, 0.35, 0, 0.25
erebus.entity.EntityMoth=0, 0.35, 0, 0.4
erebus.entity.EntityRhinoBeetle=0, 0.35, 0, 0.25
erebus.entity.EntityAntlion=0, 0.35, 0, 0.25
erebus.entity.EntityBlackWidow=0, 0.35, 0, 0.25
erebus.entity.EntityGlowWorm=0, 0.35, 0.125, 0.35
erebus.entity.EntityBombardierBeetle=0, 0.35, 0.0625, 0.2
erebus.entity.EntityScytodes=0, 0.35, -0.125, 0.35
erebus.entity.EntityMoneySpider=0, 0.35, 0, 1
erebus.entity.EntityPrayingMantis=0, 0.25, 0, 0.25
erebus.entity.EntityJumpingSpider=0, 0.35, 0, 0.5
erebus.entity.EntityFireAnt=0, 0.35, 0, 0.65
erebus.entity.EntityWorkerBee=0, 0.35, 0, 0.35
erebus.entity.EntityVelvetWorm=0, 0.35, 0, 0.35
erebus.entity.EntityDragonfly=0, 0.35, 0, 0.35
erebus.entity.EntityBloodSnail=0, 0.35, 0, 0.75
erebus.entity.EntityTitanBeetle=0, 0.35, 0, 0.25
erebus.entity.EntityCrushling=0, 0.25, 0, 1
erebus.entity.EntityWheatWeevil=0, 0.25, 0, 0.75
erebus.entity.EntityWoodlouse=0, 0.35, 0, 0.75
erebus.entity.EntityCicada=0, 0.35, 0, 0.5
erebus.entity.EntityFireAntSoldier=0, 0.35, 0.125, 0.5
erebus.entity.EntityLavaWebSpider=0, 0.35, 0, 0.25
erebus.entity.EntityAntlionMiniBoss=0, 0.35, -0.125, 0.2
erebus.entity.EntityChameleonTick=0, 0.25, 0, 0.5
erebus.entity.EntityMidgeSwarm=0, 0.25, 0, 0.5
erebus.entity.EntityPunchroom=0, 0.25, 0, 0.5
erebus.entity.EntityBlackAnt=0, 0.35, 0, 0.75
erebus.entity.EntityZombieAnt=0, 0.35, -0.125, 0.25
erebus.entity.EntityTarantulaBaby=0, 0.35, 0, 0.75
erebus.entity.EntityPondSkater=0, 0.35, 0.125, 0.35
erebus.entity.EntityLeech=0, 0.35, 0, 0.75
erebus.entity.EntitySnapper=0, 0.5, 0, 0.5
erebus.entity.EntityWisp=0, 0.35, 0, 1
erebus.entity.EntityMagmaCrawler=0, 0.35, 0, 0.5
erebus.entity.EntityHoneyPotAnt=0, 0.35, 0, 0.5

# Et Futurum
ganymedes01.etfuturum.entities.EntityEndermite=0, 0.35, 0, 1
ganymedes01.etfuturum.entities.EntityRabbit=0, 0.125, 0, 0.75
ganymedes01.etfuturum.entities.EntityZombieVillager=0, 0.125, 0, 0.35

# Headcrumbs
ganymedes01.headcrumbs.entity.EntityHuman=0, 0.0625, 0, 0.45